{
  "name": "font-stats",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominik-kuhn/font-stats.git"
  },
  "keywords": [],
  "author": "Dominik Kuhn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominik-kuhn/font-stats/issues"
  },
  "homepage": "https://github.com/dominik-kuhn/font-stats#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
